# spring-cloud

spring-cloud-example/: pom.xml
spring-cloud-example/e-book/: .project  pom.xml
spring-cloud-example/e-book/e-book-consumer/: .project  pom.xml
spring-cloud-example/e-book/e-book-consumer/e-book-consumer-feign/: .project  pom.xml
spring-cloud-example/e-book/e-book-consumer/e-book-consumer-hystrix/: .project  pom.xml
spring-cloud-example/e-book/e-book-consumer/e-book-consumer-order/: pom.xml
spring-cloud-example/e-book/e-book-consumer/e-book-consumer-order/src/main/java/com/nzy/book/consumer/controller/: OrderController.java
spring-cloud-example/e-book/e-book-consumer/e-book-consumer-order/src/main/java/com/nzy/book/consumer/service/: OrderService.java  ProductService.java  TradeService.java  UserService.java
spring-cloud-example/e-book/e-book-order/: .project  pom.xml
spring-cloud-example/e-book/e-book-order/e-book-order-core/: pom.xml
spring-cloud-example/e-book/e-book-product/: .project  pom.xml
spring-cloud-example/e-book/e-book-product/e-book-product-api/: pom.xml
spring-cloud-example/e-book/e-book-product/e-book-product-core/: pom.xml
spring-cloud-example/e-book/e-book-trade/: .project  pom.xml
spring-cloud-example/e-book/e-book-trade/e-book-trade-api/: pom.xml
spring-cloud-example/e-book/e-book-trade/e-book-trade-api/src/main/java/com/nzy/book/product/trade/domain/: Trade.java
spring-cloud-example/e-book/e-book-trade/e-book-trade-api/src/main/java/com/nzy/book/product/trade/facade/: TradeFacade.java
spring-cloud-example/e-book/e-book-trade/e-book-trade-core/src/main/java/com/nzy/eureka/book/trade/: TradeApplication.java
spring-cloud-example/e-book/e-book-trade/e-book-trade-core/src/main/java/com/nzy/eureka/book/trade/facade/: TradeFacadeImpl.java
spring-cloud-example/e-book/e-book-trade/e-book-trade-core/src/main/java/com/nzy/eureka/book/trade/persistence/: TradeMapper.java
spring-cloud-example/e-book/e-book-trade/e-book-trade-core/src/main/java/com/nzy/eureka/book/trade/sevice/: OrderService.java  TradeSevice.java
spring-cloud-example/e-book/e-book-trade/e-book-trade-core/src/main/resources/: application.properties
spring-cloud-example/e-book/e-book-user/: .project  pom.xml
spring-cloud-example/e-book/e-book-user/e-book-user-api/: .classpath  pom.xml
spring-cloud-example/e-book/e-book-user/e-book-user-core/: pom.xml
spring-cloud-example/e-book/zuul/: .project  pom.xml
spring-cloud-example/e-book/zuul/zuul-gateway/: .classpath  pom.xml
spring-cloud-example/e-book/zuul/zuul-gateway-filter/: pom.xml
spring-cloud-example/e-book/zuul/zuul-gateway-filter-exception/: pom.xml
spring-cloud-example/eureka/: pom.xml
spring-cloud-example/eureka/eureka-consumer/: pom.xml
spring-cloud-example/eureka/eureka-server/: pom.xml
spring-cloud-example/mybatis-generator/src/main/resources/: application.properties  (+1 more)
(+83 files in other folders)
