<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nzy.springcloud</groupId>
    <artifactId>e-book</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e-book-trade</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>e-book-trade-api</module>
  	<module>e-book-trade-core</module>
  </modules>
</project>