spring.application.name=e-book-consumer-feign
server.port=8090
server.error.path=/error
server.session.timeout=60


eureka.client.service-url.defaultZone=http://admin:123456@39.107.118.219:8761/eureka/
#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

#Feign默认是不开启Hystrix
feign.hystrix.enabled=true

