spring.application.name=eureka-provider
server.port=8081
server.error.path=/error
server.session.timeout=60


eureka.client.service-url.defaultZone=http://admin:123456@39.107.118.219:8761/eureka/
#默认是hostname 注册，改成IP 注册
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

#程序启动时创建的缓存名称
#spring.cache.cache-names=com.agan.book
# Redis数据索引（默认为0）
spring.redis.database=1
#Redis服务器地址
spring.redis.host=39.107.118.219
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=123456
#连接池最大连接数（负值表示没有限制）
spring.redis.pool.max-active=100
#连接池最大阻塞等待时间（负值表示没有限制）
spring.redis.pool.max-wait=3000
#连接池最大空闭连接数
spring.redis.pool.max-idle=200
#连接汉最小空闲连接数
spring.redis.pool.min-idle=50
#连接超时时间（毫秒）
spring.redis.pool.timeout=600
