spring.application.name=eureka-server
server.port=8761
server.error.path=/error
server.session.timeout=60

#服务注册中心实例的主机名
eureka.instance.hostname=127.0.0.1
#留存的服务示例低于多少比例进入保护模式
eureka.server.renewal-percent-threshold=0.5
#是否开启保护模式
eureka.server.enable-self-preservation=true
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否启用获取服务注册信息,因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false
eureka.client.fetch-registry=false
#注册和查询都需要依赖该地址，多个以逗号分隔
#这里有登录验证，把用户名密码写在这地址上，不然client连接的时候会报com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:8761/eureka/

#这里使用spring security对注册中心做一个用户名密码登录
#先做个基础的，后面再来完善安全性问题
security.basic.enabled=true
security.user.name=admin
security.user.password=123456